PORT=4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api

DB_HOST=35.236.223.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Refchain@123
DB_NAME=refchain

POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
WEB3_PRIVATE_KEY=
POINTS_CONTRACT_ADDRESS=
